<!--#include virtual="/2015/inc/header.asp" -->
<div></div>
<!-- TemplateBeginEditable name="imagen_guarda" -->
<% imagen_guarda = "/2014/img/sec_cyt.jpg" %>
<!-- TemplateEndEditable -->
<div class="contenedor100" style="background-color:#fff; overflow:auto; background-image:url(<%=imagen_guarda%>); background-repeat:no-repeat; border-bottom:2px solid <%=color_UA_Hex%>">
  <div class="contenedor" style="position:relative; overflow:auto; padding:0">
    <div class="grid3" style="background-color:<%=color_UA_Hex%>; min-height:130px;">
      <div id="menu_ua">
        <div class="titulo"> <!-- TemplateBeginEditable name="titulo_area" --> Escuela de Ciencia y Tecnolog&iacute;a <!-- TemplateEndEditable --> </div>
      </div>
    </div>
    <div  style="position:absolute; bottom:0;" class="oculto-movil">
      <div style="float:left;background-color:<%=color_UA_Hex%>; padding:10px; "><img src="/2015/img/flecha_blanca.png"></div>
      <div style="background-color:#fff; color:#444; float:left; padding:2px 27px 2px 15px; font-size:150%; color:<%=color_UA_Hex%>; border-right:1px solid <%=color_UA_Hex%>; border-top:1px solid <%=color_UA_Hex%>"> <!-- TemplateBeginEditable name="titulo" --> titulo de p&aacute;gina <!-- TemplateEndEditable --> </div>
      <div style="clear:both"></div>
    </div>
  </div>
</div>
<div  class="contenedor100" style="background-color:#fff; ">
  <div class="contenedor">
    <div class="grid3" style="background-color:<%=color_UA_Hex%>; border-top:4px solid #fff; margin-top:0px; ">
      <div id="menu_ua_sec"> <!-- TemplateBeginEditable name="links_secundarios" --> 
        <!--#include virtual="/2015/inc/links_secundarios/menu_CienciayTecnologia.asp" --> 
        <!-- TemplateEndEditable --> </div>
    </div>
    <div class="grid9">
      <div id="contenido" style="border-left: 1px solid <%=color_UA_Hex%>" class="<%=color_UA_a%>"> <!-- TemplateBeginEditable name="contenido" --> {{contenido}} <!-- TemplateEndEditable --> </div>
    </div>
  </div>
</div>
<div style="clear:both"></div>

<!--#include virtual="/2015/inc/footer-sec.asp" --> 
<!-- BUSCADOR CARRERAS --> 
<!--#include virtual="/2015/inc/buscador-carreras-sociales.asp" -->